<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Facades\DB;
use Carbon\Carbon;
use Illuminate\Support\Str;

class QuestionTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $vscodeQuestions = [
            '行の切り取り (未選択時)',
            '行のコピー (未選択時)',
            'カーソル行削除',
            '下に行追加',
            '上に行追加',
            '次のマッチを選択に追加',
            'カーソル動作のUndo',
            '選択部分の全マッチを選択',
            '行にインデントを追加',
            '行のインデントを削除',
            'カーソル行を下に移動',
            'カーソル行を上に移動',
            'カーソル行を下にコピー',
            'カーソル行を上にコピー',
            'カーソルを下に追加',
            'カーソルを上に追加',
            'ファイルの末尾に移動',
            'ファイルの先頭に移動',
            '検索',
            '置換',
            '次を検索',
            '前を検索',
            '指定行に移動',
            '指定ファイルに移動',
            '新しいウィンドウを開く',
            'ウィンドウを閉じる',
            'エディターを閉じる',
            '最左のエディターにフォーカス',
            '最右のエディターにフォーカス',
            '左隣のエディターにフォーカス',
            '右隣のエディターにフォーカス',
            '新しいファイルを開く',
            '保存',
            '名前を付けて保存',
            'ユーザー設定を開く'
        ];

        $excelQuestions = [
            '選択セル位置の列をすべて選択',
            '選択セル位置の行をすべて選択',
            '選択範囲の切り取り',
            '選択範囲のコピー',
            'ペースト',
            '形式を選択してペースト',
            'セルの編集',
            'セルと同じ列で直前の値をコピー',
            'セルと同じ行で直前の値をコピー',
            '書式設定ダイアログ表示',
            '保存',
            '名前を付けて保存',
            '新規ブック表示',
            '印刷ダイアログ表示',
            'ファイル開く',
            'ウインドウ閉じる',
            '選択範囲に外枠罫線追加',
            '選択範囲の罫線削除',
            '左シートへ切り替え',
            '右シートへ切り替え',
            'URLなどのハイパーリンク入力',
            '選択範囲テキストの左揃え',
            '選択範囲テキストの中央揃え',
            '選択範囲テキストの右揃え',
            '太字を適用/解除',
            '斜体を適用/解除',
            'テキスト下線を適用/解除',
            'ワークシート全体を選択',
            'テキストを検索',
            '下の外枠罫線追加/削除',
            '左の外枠罫線追加/削除',
            '右の外枠罫線追加/削除',
            '上の外枠罫線追加/削除',
            'excelを終了する',
            'オートSUMを挿入する',
            '作業中のブック ウィンドウを閉じる',
            '直前の操作を繰り返す',
            '直前の操作を元に戻す',
        ];

        $wordQuestions = [
            '選択範囲の切り取り',
            '選択範囲のコピー',
            'ペースト',
            '保存',
            '名前を付けて保存',
            '既存文書の選択・表示',
            '新規文書の表示',
            '印刷ダイアログ表示',
            'ウインドウ閉じる',
            'すべてのページのすべてのコンテンツを選択',
            'wordを終了する',
            'テキストを検索',
            '直前の操作を繰り返す',
            '直前の操作を元に戻す',
            '選択テキストに太字を適用/解除',
            '選択テキストに斜体を適用/解除',
            '選択テキストに下線を適用/解除',
            '選択テキストに二重下線を適用/解除',
            'フォントサイズを拡大',
            'フォントサイズを縮小',
            'フォントダイアログボックスを開く',
            '選択範囲テキストの中央揃え',
            '選択範囲テキストの左揃え',
            '選択範囲テキストの右揃え',
            '選択したテキストにハイパーリンクを追加',
            '行間隔を単一に設定',
            '行間隔を2倍に設定',
            '行間隔を1.5に設定',
            '見出し1スタイルを適用',
            '見出し2スタイルを適用',
            '見出し3スタイルを適用',
            '編集記号の表示/非表示',
            '日付フィールドを挿入',
            '時間フィールドを挿入',
            'ページフィールドを挿入',
            '商標記号（™）を挿入',
            '省略記号を挿入',
            '著作権記号を（©）挿入',
        ];

        $photoshopQuestions = [
            '新規作成 ⌘N',
            'ファイル（画像）を開く ⌘O',
            '参照 ⌘⌥O',
            '現在のドキュメントを閉じる ⌘W',
            '全てを閉じる ⌘⌥W',
            '上書き保存 ⌘S',
            '別名で保存 ⌘ShiftS',
            'Web及びデバイス用に保存 ⌘⌥ShiftS',
            'ファイル情報の表示 ⌘⌥ShiftI',
            'プリント ⌘P',
            '１部プリント ⌘⌥ShiftP',
            '終了 ⌘Q',
            '取り消し ⌘Z',
            '1段階戻る ⌘⌥Z',
            '1段階進む ⌘ShiftZ',
            'カット ⌘X',
            'コピー ⌘C',
            '統合部分をコピー ⌘ShiftC',
            'ペースト ⌘V',
            '同じ位置にペースト ⌘ShiftV',
            '選択範囲内へペースト ⌘⌥ShiftV',
            '自由変形 ⌘T',
            'キーボードショートカット ⌘⌥ShiftM',
            '環境設定 ⌘K',
            'レベル補正 ⌘N',
            'トーンカーブ ⌘M',
            '色相・彩度 ⌘U',
            'カラーバランス ⌘B',
            '白黒 ⌘⌥ShiftB',
            '階調の反転 ⌘I',
            '彩度を下げる ⌘ShiftU',
            '自動トーン補正 ⌘ShiftL',
            '自動コントラスト ⌘⌥ShiftL',
            '自動カラー補正 ⌘ShiftI',
            '画像解像度 ⌘⌥I',
            'カンバスサイズ ⌘⌥C',
            '新規レイヤー ⌘ShiftN',
            'レイヤーのコピー（選択範囲の複製）⌘J',
            'クリッピングマスクを作成 ⌘⌥G',
            'レイヤーのグループ化 ⌘G',
            'グループ解除 ⌘ShiftG',
            '最前面へ ⌘Shift]',
            '全面へ ⌘]',
            '背面へ ⌘[',
            '最背面へ ⌘Shift[',
            'レイヤーの統合 ⌘E',
            '表示レイヤーの統合 ⌘ShiftE',
            'すべてを選択 ⌘A',
            '選択を解除 ⌘D',
            '再選択 ⌘ShiftD',
            '選択範囲を反転 ⌘ShiftI',
            '全てのレイヤーを選択 ⌘Shift⌥A',
            '境界線を調整 ⌘⌥R',
        ];

        $xdQuestions = [
            '取り消し',
            'やり直し',
            'カット',
            'コピー',
            'ペースト',
            '複製',
            'すべて選択⌘A',
            'すべて選択解除',
            '新規作成',
            '開く',
            '閉じる',
            '保存',
            '別名で保存',
            'ローカルドキュメントとして保存 ⌥⇧⌘S',
            'バッチを書き出し',
            '選択した項目を書き出し',
            '読み込み',
            'ペンツールに切り替える',
            '合体',
            '前面オブジェクトで型抜き',
            '交差',
            '重なる部分を中マド',
            'パスに変換',
            'レイヤーをグループ化',
            'レイヤーをグループ解除',
            'コンポーネントにする',
            'レイヤーのロック/ロック解除',
            'レイヤーの表示/非表示',
            'シェイプでマスク',
            'リピートグリッドにする',
            '水平スクロール',
            '垂直スクロール',
            '水平および垂直スクロール',
            '左に整列',
            '中央（水平方向）に整列',
            '右に整列',
            '上部に整列',
            '中央（垂直方向）に整列',
            '下部に整列',
            '重ね順を最前面へ',
            '重ね順を前面へ',
            '重ね順を背面へ',
            '重ね順を最背面へ',
            'テキストに太字を適用/解除',
            'テキストに斜体を適用/解除',
            'テキストに下線を適用/解除',
        ];

        $atomQuestions = [
            'コマンドパレットを開く/閉じる',
            'カーソルを1文字右へ移動',
            'カーソルを1文字左へ移動',
            'カーソルを次の行へ移動',
            'カーソルを前の行へ移動',
            'ファイルの先頭へ移動',
            'ファイルの末尾へ移動	',
            '単語の先頭へ移動',
            '単語の末尾へ移動',
            '行頭へ移動',
            '行末へ移動',
            '行を指定して移動',
            '括弧の先頭へ移動	',
            '単語の先頭まで選択',
            '単語の末尾まで選択',
            '単語全体を選択',
            '行頭まで選択',
            '行末まで選択',
            '次の行の同じ位置まで選択',
            '前の行の同じ位置まで選択',
            'ファイルの先頭まで選択',
            'ファイルの末尾まで選択',
            '全て選択',
            '現在行を上へ移動',
            '現在行を下へ移動',
            '単語の先頭まで削除',
            '行末までを削除',
            '現在行を削除',
            '現在行を複製',
            '現在行の改行を削除',
            '現在行の下に行を追加',
            '現在行の上に行を追加',
            'インデントをひとつ追加',
            'インデントをひとつ解除',
            'コメントアウト/コメントアウト解除',
            'カーソル位置のブロックをたたむ',
            'カーソル位置のブロックをひらく',
            'カーソル位置のひとつ上のブロックをたたむ',
            'カーソル位置のひとつ上のブロックをひらく',
            'ファイルの中から文字列を検索',
            'プロジェクト内のファイルから文字列を検索',
            '選択中の文字で検索',
            'シンボルを検索',
            'プロジェクト内からファイルを検索',
            '開いているタブの中からファイルを検索',
            '新規タブを追加',
            '最後に閉じたタブを復元',
            '変更したファイル／Gitでまだトラッキングしていないファイルを検索',
            '現在の変更を破棄して最新バージョンをチェックアウトする',
        ];

        $finalCutQuestions = [
            'カットツールに切り替え',
            '選択ツールに切り替える',
            '再生ヘッドの位置でクリップをカット',
            '再生ヘッド上にある全てのクリップをまとめてカット',
            '再生ヘッドをクリップの先頭に移動',
            '再生ヘッドをクリップの後方に移動',
            '再生ヘッドを1フレーム前方へ移動',
            '再生ヘッドを1フレーム後方へ移動',
            '選択したクリップを左へ1フレーム移動',
            '選択したクリップを右へ1フレーム移動',
            '映像の再生/停止',
            '映像の早送り/2回押すとさらに倍速',
            '映像の巻き戻し/2回押すとさらに倍速',
            '映像の停止',
            '選択したクリップの音量を1dBダウン（再生しながら調整可能）',
            'クリップの開始位置を選択',
            'クリップの終了位置を選択',
            '上記選択したクリップを再生ヘッドの位置へ挿入',
            'マーカーを追加',
            'スナップのon/off',
            '選択した項目のコピー',
            '再生ヘッドの位置にコピーした項目を貼り付ける',
            '選択したクリップのエフェクトをコピー',
            'コピーしたクリップのエフェクトを選択したクリップに貼り付ける',
            '取り消し（一つ前の編集に戻る）',
            'やり直す（一つ前の編集に進む）',
            '全てのクリップを選択',
            'カラーボードを表示させる',
            '選択した項目の複合クリップを作成',
            '再生ヘッドに位置するフレームの静止画を作成',
            '選択したクリップの継続時間を変更',
            '基本タイトルを再生ヘッドの位置に挿入',
            '再生ヘッドに位置するクリップの速度調整バーの表示',
            'フルスクリーンの表示',
        ];

        $chromeQuestions = [
            '新しいウィンドウを開く',
            '新しいウィンドウをシークレット モードで開く',
            '新しいタブを開いてそのタブに移動する',
            '開いている次のタブに移動する',
            '開いている前のタブに移動する',
            '現在のタブの閲覧履歴の中で前にあるページを開く',
            '現在のタブの閲覧履歴の中で次にあるページを開く',
            'ブックマークバーの表示と非表示を切り替える',
            'ブックマーク マネージャを開く',
            '設定ページを新しいタブで開く',
            '履歴ページを新しいタブで開く',
            'ダウンロード ページを新しいタブで開く',
            '現在のページ内を検索する検索バーを開く',
            '検索バーでの検索内容に一致する次の部分に移動する',
            '検索バーでの検索内容に一致する前の部分に移動する',
            'デベロッパーツールを開く',
            '現在のページを再読み込みする',
            'キャッシュ コンテンツを無視して現在のページを再読み込みする',
            'クリック可能な項目間を移動する（順方向）',
            'クリック可能な項目間を移動する（逆方向）',
            '現在のページの HTML ソースコードを表示する（編集不可）',
            '現在のウェブページをブックマークとして保存する',
            'タブの切替',
            'コピー',
            '貼付け',
            '現在のページを印刷するオプションを開く',
            '現在のタブまたはポップアップを閉じる',
            'Google Chrome を終了する',
            'ウィンドウを最小化する',
            '現在のウィンドウを閉じる',
            'GoogleChromeを隠す',
            '現在のページを保存するオプションを開く',
        ];


        // vscode
        for ($i = 0; $i < count($vscodeQuestions); $i++) {
            DB::table('questions')->insert([
                'app_id' => 1,
                'content' => $vscodeQuestions[$i],
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ]);
        }

        // excel
        for ($i = 0; $i < count($excelQuestions); $i++) {
            DB::table('questions')->insert([
                'app_id' => 2,
                'content' => $excelQuestions[$i],
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ]);
        }

        // word
        for ($i = 0; $i < count($wordQuestions); $i++) {
            DB::table('questions')->insert([
                'app_id' => 3,
                'content' => $wordQuestions[$i],
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ]);
        }

        // photoshop
        for ($i = 0; $i < count($photoshopQuestions); $i++) {
            DB::table('questions')->insert([
                'app_id' => 4,
                'content' => $photoshopQuestions[$i],
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ]);
        }

        // xd
        for ($i = 0; $i < count($xdQuestions); $i++) {
            DB::table('questions')->insert([
                'app_id' => 5,
                'content' => $xdQuestions[$i],
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ]);
        }

        // atom
        for ($i = 0; $i < count($atomQuestions); $i++) {
            DB::table('questions')->insert([
                'app_id' => 6,
                'content' => $atomQuestions[$i],
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ]);
        }

        // finalCut
        for ($i = 0; $i < count($finalCutQuestions); $i++) {
            DB::table('questions')->insert([
                'app_id' => 7,
                'content' => $finalCutQuestions[$i],
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ]);
        }

        // chrome
        for ($i = 0; $i < count($chromeQuestions); $i++) {
            DB::table('questions')->insert([
                'app_id' => 8,
                'content' => $chromeQuestions[$i],
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ]);
        }
    }
}
